# logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.devops=INFO

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
logging.file=C://Office/DevOps/apache-tomcat-8.5.37/logs/devops.log